JeremyAnsel.DirectX.SdkMesh/Documentation/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "JeremyAnsel.DirectX.SdkMesh/**.csproj"
          ],
          "src": "../"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "properties": {
        "TargetFramework": "netcoreapp3.1"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "globalMetadata" : {
      "_enableSearch": "true"
    },
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false,
    "xrefservice": [ "https://xref.docs.microsoft.com/query?uid={uid}" ]
  }
}

JeremyAnsel.DirectX.SdkMesh/Documentation/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "JeremyAnsel.DirectX.SdkMesh/**.csproj"
          ],
          "src": "../"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "statictoc"
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "globalMetadata": {
      "_appFooter": "Copyright (c) 2020-2022 J&eacute;r&eacute;my Ansel",
      "_enableSearch": "true"
    },
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false,
    "xrefservice": [ "https://xref.docs.microsoft.com/query?uid={uid}" ]
  }
}

JeremyAnsel.DirectX.SdkMesh/Documentation/docfx.json (diff)
@@ -11,10 +11,7 @@
       ],
       "dest": "api",
       "disableGitFeatures": false,
-      "disableDefaultFilter": false,
-      "properties": {
-        "TargetFramework": "netcoreapp3.1"
-      }
+      "disableDefaultFilter": false
     }
   ],
   "build": {
@@ -56,10 +53,11 @@
     "globalMetadataFiles": [],
     "fileMetadataFiles": [],
     "template": [
-      "default"
+      "statictoc"
     ],
     "postProcessors": [ "ExtractSearchIndex" ],
-    "globalMetadata" : {
+    "globalMetadata": {
+      "_appFooter": "Copyright (c) 2020-2022 J&eacute;r&eacute;my Ansel",
       "_enableSearch": "true"
     },
     "markdownEngineName": "markdig",
